<!doctype html>
<html class="no-js" lang="">

	<head>
		  <meta charset="utf-8">
		    <title></title>
		      <meta name="description" content="">
		        <meta name="viewport" content="width=device-width, initial-scale=1">

			  <link rel="manifest" href="site.webmanifest">
			    <link rel="apple-touch-icon" href="icon.png">
			      <!-- Place favicon.ico in the root directory -->

			        <link rel="stylesheet" href="css/normalize.css">
				  <link rel="stylesheet" href="css/main.css">

				    <meta name="theme-color" content="#fafafa">
	</head>

	<body>
		<!-- Add your site or application content here -->
		<table id="message_list">
			  <caption>Chat:</caption>
			    <tr>
				        <th>Sender</th>
					    <th>Text</th>
					        <th>Time</th>
						  </tr>
		</table>

		<script src="js/vendor/modernizr-3.7.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<form>
			  <label>Sender:
				      <input type="text" name="sender">
				        </label><br>

					  <label>Text:
						      <input type="text" name="text">
						        </label><br>
							  <input type="button" value="Send" onclick="sendMessage(text, sender)">
		</form>

	</body>

</html>

